<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="skewedBox">
      <div class="container">
        <h1>Online tutorials</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse harum
          aspernatur voluptatibus, facere inventore aliquam tempore adipisci
          delectus voluptatem repellendus quia hic mollitia reiciendis
          doloremque suscipit molestiae veniam ea. Vel, illum rem nostrum error
          veniam hic et nulla dolores exercitationem magni quidem deserunt
          officiis corporis in nam consequatur molestias obcaecati!
        </p>
      </div>
    </section>

    <section class="sect2">
      <h1>Please subscribe</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse harum
        aspernatur voluptatibus, facere inventore aliquam tempore adipisci
        delectus voluptatem repellendus quia hic mollitia reiciendis doloremque
        suscipit molestiae veniam ea. Vel, illum rem nostrum error veniam hic et
        nulla dolores exercitationem magni quidem deserunt officiis corporis in
        nam consequatur molestias obcaecati!
      </p>
    </section>
  </body>
</html>
